version: 4.0.{build}
build_script:
  - Msbuild.exe src/NLog.proj /verbosity:minimal /t:BuildTests /p:BuildNetFX35=true /p:BuildNetFX40=true /p:BuildNetFX45=true
before_test:
  - .\tests\CreateTestUsers.cmd
test:
  assemblies:
    - build\bin\Debug\.NET Framework 3.5\NLog.UnitTests.dll
    - build\bin\Debug\.NET Framework 4.0\NLog.UnitTests.dll
    - build\bin\Debug\.NET Framework 4.5\NLog.UnitTests.dll
after_test:
  - .\tests\DeleteTestUsers.cmd
